# Squid reverse proxy configuration for Yhc Web Service

# Host/port the proxy listens on the public IP

http_port www.golubovsky.org:5984

# Where to forward requests

cache_peer vm73.golubovsky.org parent 5984 0

# Default acl to disable everything

acl all src 0.0.0.0/0.0.0.0

# Restrict only to CouchDB port

acl safe_port port 5984

# ACLs for HTTP methods

acl DELETE method DELETE
acl GET method GET
acl POST method POST
acl PUT method PUT

# ACL for the inspool database. We only allow POST to it, so
# no trailing slash.

acl db_inspool urlpath_regex ^/inspool

# ACLs for three other databases. We only allow GET from them matching
# on this ACL so there is trailing slash. So any fields and attachments can
# be retrieved from these databases.

acl db_static urlpath_regex ^/static/
acl db_pastebin urlpath_regex ^/pastebin/
acl db_examples urlpath_regex ^/examples/

# Special ACL for tmpview on pastebin: needed byb MainGUI to retrieve
# the list of documents.

acl db_pastebin_tmpview urlpath_regex ^/pastebin/_temp_view?.*$

# Standard CouchDB web frontend. Only browsing databases is allowed
# (but perhaps not inspool).

acl utils urlpath_regex ^/_utils/$
acl all_dbs urlpath_regex ^/_all_dbs$

# What is allowed:

http_access allow utils
http_access allow all_dbs
http_access allow GET db_pastebin
http_access allow POST db_pastebin_tmpview
http_access allow POST db_inspool
http_access allow GET db_static
http_access allow GET db_examples

# The rest is denied:

http_access deny !safe_port
http_access deny GET
http_access deny POST
http_access deny PUT
http_access deny DELETE
http_access deny all 

# Administrative

cache_mgr golubovsky@gmail.com
access_log /var/log/squid/access.log squid


